version: "3.8"

services:
  react-app:
    build: ./client
    ports:
      - "80:80" # Expose port 80 for HTTP
      - "3000:443" # Expose port 443 for HTTPS
    volumes:
      - travel-planner-client-data:/app
      - certbot-conf:/etc/letsencrypt
      - certbot-www:/var/www/certbot
    depends_on:
      - websocket-server
      - certbot

  websocket-server:
    build: ./server
    ports:
      - "3001:3001"
    volumes:
      - travel-planner-server-data:/app

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-conf:/etc/letsencrypt
      - certbot-www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done'"

volumes:
  travel-planner-client-data:
    external: true
  travel-planner-server-data:
    external: true
  certbot-conf:
    external: true
  certbot-www:
    external: true
